{
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./styles/input.css -o ./styles/output.css --watch"
  }
}
